{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=AdytumDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
  "TestConnection": "Server=localhost;Database=AdytumDB_Test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "QuestaEUnaChiaveMoltoLungaPerAdytum2026SuperSegreta",
  "Issuer": "AdytumAPI",
  "Audience": "AdytumClient"
}
}
